---
title : Open MOBILE HOTSPOT AND TETHERING window from linux adb 
tags : 
    - android
    - linux 
    - usb
---

## Installaion 
save this bash to file then run it  : 
```bash
set -x 
sudo mkdir "/tmp/UsbTether"
ENCODED_ICON="iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAYAAAA8AXHiAAAgAElEQVR4Xu19B5wU9fn+OzPb++71
CndHFVCaIggKdgG7oIm9BGz406BREzXErknsJQrYIEYxGpMo9mCvoCIRlM5xXC9722dnZuf/vHOc
Uf8Kd8ftwR27n49em52d+c7D+77f533e9xUo88qsQBpWQEjDOTOnzKwAZYCVAUFaViADrLQsa+ak
GWBlMJCWFcgAKy3LmjlpBlgZDKRlBTLASsuyZk6aAVYGA2lZgQyw0rKsmZNmgJXBQFpWIAOstCxr
5qQZYGUwkJYVyAArLcuaOWkGWBkMpGUFMsBKy7L2/pNOvvxxn6qIue8/ePbartxNBlhdWbU+/p7x
V7w6IJ5IvOFOJae998jM1V253QywurJqffg9o696c1Jzk/y6iSJL1j926tldvdUMsLq6cn3wfaOv
eGNmOKottFkk26oHjjDvyi1mgLUrq9eH3rvP+a/M1iTLHaoiewNO6bTPHjjq2V25vQywdmX1+sh7
B571/GwyF9wkmsw5TnP4m88fOHTort5aBli7uoK9/P2Dz3nhPF0KXJ8SfP3NZo3syubxny84+eNd
va0MsHZ1BXvx+3NPWHCC3dPvVt3sHmqW7CSmwm+sWzDxyO64pQywumMVe+E5CqY9NCarYOi9Larl
IJPNQYKSCO/v0fOeu3tCvDtuJwOs7ljFXnaOAacv9UiS8HJUtU0UPF7SUklyqbG5ax879K7uupUM
sLprJXvReQaf+eI/WprFYzwFpdawkCRKxT5yO2JT1t8/Ve6u28gAq7tWspecp3TmwnkxxXN+QcE+
xRE5RfWh+lqHLVbdsOjYMd15Cxlgdedq7uHnKj99wWGRmGWBxVnU3+EqoPrGBnK4BHLaI5ete3jq
/d15+Rlgdedq7sHnmjFjifQxqR+SzX+AZA1QKKaRpibIbU7S1sVHiYIg6N15+Rlgdedq7sHnGnT6
0w82tKROzCosL9BMDqptbqaCbA/ZlMYlq+cffWp3X3oGWN29onvg+QYe95eDk9bsJ1TRXWb3ZFNj
JEq6TSKvVaVssWmfzx86aU13X3YGWN29onvg+cpnPPNuRLWN8OWW+OJJnZrDrZRblEtqpEreuvAY
WzouOQOsdKzqHnTO8hlLrgkp5jlWf6DQZPdQY0MLeT0esuLJ21JNT6157KguS2N2dJsZYO1BIOju
S2EiNJGQl8dF60BLlp9aIwly2jzkECXyWUWKNq8bv/6vu54X/KnrzgCru5/mHnS+4mlPLlJtrqMk
dyCHHA6qb2qlHH8h6YkYmbUQVS46PG3PP20n3oPWt09dyowHl7lIli3P/fro5h3dWPnxi0dY3YGX
mhNKqdUXoChpRIKNbCY3WXSFtGjVxspF0yvStTgZYKVrZdNw3hlLPrTXvKd++/79B5fu7PQl0/72
SlKyj3Lm+PNkQaBgMkk+fy4lIylyWXSyajVPf/Po1NN3dp6u/j0DrK6u3G5437j/e2dtPKyZv3rs
0LIdffzAGYumqeR9VEnZCl15fmqMhUmVzOR0eUmJ6iSqUXKbWn6zbsG0P6brNjLAStfKdvN597/m
sw9CzYkJkpZcvHrhYWfu6PSlJz2+IqH6y93eAl8SyvWIliSLy0mSaCaTbiGTEiar2HTimoePerGb
L/O702WAla6V/YnzznpkufnR2WOVzn7kPpe9+mIs7jheIhMFnMK5n90z/omfO0e/mY/MVRXndSr5
fd6sYgopUC/YzKSZRErKKtlxDo81RWa5+rCvF0z9T2evpaPHZ4DV0ZXaxePGXvLv98oOmT75uZkC
ouiOv4Zf/v61iaTtVkUTyCJq5LGp+664e8KqnzqDruti/gkL1muSJ9vpLHBLoBZiKlQxZgBLROyO
dKAVGUGbECeTVnfot49OX9bxK+nckRlgdW69unT0yEuf+0JXnb6Vf5m6w9joxycfM2dpRWsiZ31C
dVIKuimLKUZZ/qhvxR1HtP7UheRMe+h2izv7cpVsVocjm1TRQWpKArCspGJXKAFYZkqRlWII3uuP
WDN/+ptduqEOvCkDrA4s0q4csu+ct96NJRKT7E79plX3TL+hM+cafvGblclUSYmsIesiyIiRmslV
0er66qqjoj8+z7xly0x/eaihsiUSK8gvKiNJclI8icdrspEuWaASTeEccIGAGAPLnApOXTv/qFc6
cz2dOTYDrM6sViePHXbRq/+My67jrDaRclzN+7x75/QOJ3tHXvbqHeG45zfxpI9ItAMoigEsk7XZ
C6Vn6MeX0u/0525KavZfJ3TR4c3KITmRIgmgwv8phaBd0wEs/GTW4Q4JrlCoO3ndI9Nf6OQtdfjw
DLA6vFSdO3Dk5e/cHIpZfkcpN4kUovULJnR4refMWWp9NelNyCkXLI6TVMRJuiaT1RKnnPxwwWfz
ptR+/2pKTvtbYUK3fdzUqgSycgudZLKQ3e4kTdMpBSABkaRqKWMMiSUlkBkxllVrPOebhcc82bm7
6vjRHb7Zjp8yc+SYq5dNrGsW30ul8IzJRZJa27rpyckwPR179Tvv5QUpMe983eSihIrYSBJwHoBE
bSWzWje28skTV/Q79bljAJ7zZbk1QhZHWX2rXiaYXXn5xWWWaCxOui4AjCqJ5hSJCNzVFP4HiJs1
yQCWlKq5Yv2C6fd07Io6f1QGWD9aszlLP/ZQbdLqNHnej2n69PvOHbWuM8uKnZlQPnt5PCGarCaL
jSDQJD1a/dWmRYft19HzDLj4Uz2iWBFug3eySJRU4mSREJKLKXJa9EUtDQ2FFt1xmKLAwQkxHfAR
PTklFJEFxFU6OZ1uuDoT3hfBTjBGgpSCKzSRiP9MKRtAGsF/W29Z9+gJ13X0mjp73F4NrMVLmzxx
qWFso9Kw+ZppEzf/7tHFeSnNnwjkFN3ZqgmmW04beW5nF7T8vA8+jenu/QUHdmJKghywNKZYzT82
LD7mpI6cq+KCV69XpZwbVcRVCryYLuqwPEnkkOHOomGKtYZiLosjqSuiz+32ADAKYiiJZBwrWuxw
m+Cr4PbsFisl5AiJpoRh8XTDYjGw8B+Cd0nfMn/9/FNmdeSaunLMXgmsR5YvN5sU++GqLk4zJWPO
zV98fMTaz/5VNPbAkdNFa3mF4iq5QAqUvXbVMUOv6syi7nfRe+dGdNdjCRUPz+YkORoy8nJarOq+
TYuO/b+OnKvfuS+HJHuBWwYA4iriIhCbVhCciVgIYNDIZQN4EkkqLymnyi3VAJWFFARhJshgODjX
AOQE/u50uUlRwMWCNkthRyjCH4r4G6lJskpJSmmNSzcvOGFaR66pK8fsdcBaqutW02cvTgyq4lHB
5hqh3GkuK/dbK0I1K0emBAeFhCG0rtX7HyF/yJcXHFw+t6OLytv9Z552N4d1wZ0EG2k2geOG67Kb
khRu2jCv+pmT/7Cjc+1/8eP59THvVLPZvzCqIu1iR14PcRIaoJHNaSdNkcnpsFEyGiczWyjEUTa7
m2S4Prsd1inRjP2fTG6v6whE7dfFleQhScYVgn8SQDcgkDdJ+FaNkN2qkCI3fblp/vGjOnp/nT1u
rwPWsmX/zg5YvtlXUJsKBuWbFgW3fChEGjeTy+mjkFpKK7cNriqbMGPwmDFjEqhc4T16h15Df/X2
05op8AsmI2NJFdZCMx6kDQ87lWi4YctTU2/6qRMN+MXjxyZV/e8Wm5uSukN0eHJMSc1MMhObgIoV
5e8xOYFgXCPgCcBIId4yASga5eXnUm1DNX5OgUlHYtmhXPvF3Yfdzp8zat7rhckW4am47D0sJXhQ
laOQy+UgTW7iHg1I62j1Xz98ZF6Hbq4LB+11wKpbdU9etq3x9w3rPrlIb11Ldq0SC+6iJjWLGrQR
keGn/tvd2XWcfM2y/tXNzk1RxUJRxEM2pwOuRyIBYbU5hRhIbryt8vEjf9t+3sEzFg1GXHSeqqsn
CJLNH1V0f1zVBYvZKXkgbWE4xhWAxQxYAqBoL0Rms4T4SUWsBO4BkPM4XXBxCQoGt5EftYHjRw1Z
9NSs4rN+fO2HX728dH2T+qRk8UxmlymK2E1oCOhTsdimhUfDnKXntdcAi/NotPnmx0neUtHyzUcH
yeFt5HMg4NXilBRzaHO8goaf8bbUGSvV/kj6n//Oh3ZHwfgWSH8J1S8i4qIEXJhFFBDP6KTGm+8V
tNjTSjwywm2zT0/IiREWyZ2dUFVvJKFQNAEXhkA8kJ2LeAkBO3Z0ZosD3+sIvCFPEBFvxZlCYLEe
LJYVIIMVE7C7KyuwJaYcNPyjW6e5Dt0RRA66/sthNVubH7HYnAelRJxEjWrfPjLZ2t31hO3XsNcA
68u/TdJzzZsoy2qiRCRINmRJdLgURXfSt3UOGjtrTZfWYuycz0Y1xIXPNcRnfL6UpFEyhRYI2JlZ
YGVMcFktjfXkdUkf8weklJQ7KWu5Docrx2K1gwowU2s4RFHs+Jxo0GG32xFiCyA2ETHBaolGfKRR
aXExLKsNrtFEmzetpabmOho7vLzlkAP7b/ndZKHDsdL4X382Kq7I98dk+aAStz7srT8f3qXmtTuz
c11azJ2ddE/7e2TpUa8nlVVHCHoLSci7IaYxAt+GhERfbVXo+LnburwOZbOWfaxS7jgZ3IAJQXQ0
HgJfaYZSxULxWIQciLnkaITc0EPx72pr6xDPeZBU5l0cXiAxBVAK9U0NiKEkys3PAxclgyknUAwu
/jPJ8QTtM2QwNgQpxG5hwqaDBpQX1R+0f17z3LFCl7rvTbjy7fHZfnXjv353eF06nleXFzQdF5OO
cza9MGO8L/X2h2GtkSRYiHjcQ5KjhALjj7kgHnJ9Y6+46qOuuD++1jGzFhUEhYHVUc0FItOMIBuq
AYArhTiIt/o2xEYwPXBbSaooG4CYi6i6tgbxEtScbhfIS4Fa6upwrEyROHNOItncUDLAZnn92QCS
lZLYCERbgwQ3irgKLjHSQMccfUj12P1c8daaljHXHBH4SaVDOtayM+fs88DasuT4r7O19/eJ62H0
bs2TRHEo1aplmwblnDZImDKFI+Euvfb71RPDUvbSJ8NJ35i4hl0a7+FARPLOLcWhEHJ0AsI6AcAy
wd3JccheLBaDaZLgjnNyskhBbNVYXQ1r5qKsvGyqra/DblAFNwVCE6xTQUERtbYEKRmLGrFgIlxP
p518TGTUPqaa+qrY5KuPdFZ36eJ74E19HljvLpypjypppermBlL13C1NTQV3HHzp4w93dW2HQ0+u
mTzH+4oLz62PKqAGoHkCLaBB1gIDhP9MAJPQBir8ok3WB9Y8iQSN1YJrSCL8UmGxbCA8OYZWobEK
oOuLnRqCzRSMhBGnCVAmtMVWvAGIhZvJi03BaSdOTPTLoW0g9A+eM1HYY0HFd9zngbVkyRJp5syZ
nVJtfh90Y2YtN2tiw0HRlvAf8vP6H7xlU10wLGtOPGmzyYOcnNllpF1EUoxdm56ycKrXAJUIgDGI
zACJAm0UOHjyBtyUk+sDcBA7geT0WP1UW11L1TU15EFRqYoNm4yKGgfqAOOJKFj2CA0uL6aDxpUq
/XJpM+iqyXs6qPYKYHXFMnEiecxFL57d2JR4yOrx22vrW1CS7qAB/QZQc2MrLEuQ7PlZJIGvQgiE
4BtcExQDeB8slBP/WtlqQY2AVEpRcT64Juz6Im2uMDvfD9DAJSLHx/k8kuE7sQPcuGUzxZhSAPgK
ivIoOzuAIL0OpKeZJu5fkMjyUrVNoCmzxwqVXbmnnn7PbrFY/OAm3rBsnw9uOvTrnr7hHX3esdet
LKvbFvxlMNJ4UVhuLXL7PdTQ2gpSEUE4LI4dSV7OuUWTkPf68sjk8ICuAEMOf8fAMpye7oKlggCY
YyUuDIUls4HbSIFNZy7K63MhvvJDZsxLD4uWFKk1GKHGxkay2+AqVbwH5Vl+t50GVBSAUsiTAz6q
FmU6/OJJwsY9ab12dC27BViTfvPaKVGyPWF12o//6PcHvLU7FmvMrEe8+FxHMKaNExXxFI+z/PTy
iv2wC0vS+x++R6INwAAsBORleBcnR2KGxUkgAefx54MIDSAFY4XeiWOsJIAFNttwf25YLc69YG8H
qYtkwl9xTg2JaStkNCII03g8alg0BhwS4XCfzG+BFcfneaCKyMt2U1Guh0YO98ezPLTNLtDU00cJ
nZLv7I41/f5n7hZgDb/4tf+0xLUpdotJz7VFZn9470nze2IhmH2fMHNxecRuGxhUrPMFs6ko0VJH
drMJDTMU8gX8pGgJI8+HmhjIezU8fAcl4mFyOAWI5UB+4vcp0Uk5RQMpAQWCBplKSpcBrCh2hRLp
CpSbcI+grEA9EOKkIEhQQowFxYME14c0D6dmrKASOAcogqbwet3ktuNzwi0UgJscVFZAA8vsibws
qpHDvctStT/H3QKsARcui5kcAXsiHoNeqRWZscTznz98winpAteMK5bYN4VCFdGm0GGSNe/3kj3P
ryFobmhuQYI4aACDhbt27MwSSgwWRaa8nP5UXjaYKjdsgdVhAhOhDeua0A3P6cmjBKyS1cGtrAEs
TQFoZKgZkGpBhSjYdRCw0I76rBQERcAvLmPwebOhAk0ixaNQfm4+WHQbfb12DSxWknL9birMctOg
0gIqLRISAS9VQt936EUThG3pWpd0nrfHgTVnqW794vOGhIZ4pbEpSInmIFkEPBhTcpPXrZz46R2T
VnbXDY+ZtcQbUR2j4XYuaW0KHgEEeEwoMJARcbOLS8F1YUNPJWXlFAyFoBSA9UJKhbVMFnZxUBJI
2L6ZcGw7idncEqa8vHxYMC8YcgXnsRoukqXD0VCYzKiIKSwspIbGOrDwoA7gEtmlmqGj4oJRi8mE
+zVDuoKfwWOxfLi8JA8utJUOHFVBPsi4QGttAlYnIKZq6a616Onz9DiwJlz/1fhNVcqHCfgKTrSq
0SR5ncjmx4IE0hnPPvSCIEXP/alKlM4szr4XPPuLUFx8muOhBOSVQYCYd20mtjoIkAVopZLIm8gA
lsvjh4wXMhc8dDsL5AwVACySFekYgJDfx0w6qyBaEcwzFYBfgmqwGqCUACz4UKraUklhAJSBaHwW
3FxeYR61IqXDwTm7ShGxlRVJ5SSSz3lZAcNSOS0aDRuUQ/CIiVw3bTh7nDC8M/e6Jx7b48CaeM2K
oyubxFcSiDeS+NfqRqY+AT6Hs/gmJhoR6LodEuKe5IMnnhi5fF4n2fEhpz9zZExRrlc0caLFBo4J
51VRRYycMFkQxzALbpTYIfBJyDLFYjEoC9xGVQt/ZYlKC1Io4XDU+DtbLQYUS2E4CB8ycABt3Ljx
u/dl5ecbMZOCtE0rXCtbLP6ZgQlIUkm/ErjXJG3ZsoUCXh+FwaRbUDVTlJeL+xTI7xVpxJB8csKj
uqy06sJJwsg9ESidvaYeB9bRN62ZvLYqsSwEdWMClsPnBsOMryYUWCrYxiPcwJYd23kTAmg9jN9H
XvRK5v9b8egRO+Rvhp3x17PCydQZJJhHeVw52Y3oChyDRJcTwxw922CJbC7WiHONHVhx0YrPk8kB
olJgBhxgUJl74mQKgxzWi3koDuSZATfbrG1WCCtmMOKwUvyVQcOWDbjAfbTJXDi/x6Qo+FGKI0CX
ACQbjlESoBvgavOy/dxOgUqKfNSvxEYafu+Bqwy3NP5p3oycTsmhO/vAe+r4HgfW9DvXn7pqdf0z
CqS7GscbkJno/GDZpLAqG8pJE1yGGakRHQ/bZuYnGUNaozFklpKLLB7tvm8ePMkYgM29y9+n+KV4
z29jcTW3rLSMKsoHGRbJjNho+eefUUskZBQl2NDCx8S1dqINcRHkKoihdHymGZUsuioblIIE98xg
SUESbATc+MJWygAO11DhxbEWuzSmCxho/Hc7KAJ2lXwMkjGgIBiU4OLhal0AcygIVQXOVZDtJS92
fU54zop+RbBakKAjQrdauGEHYWdoRTeYyMMXHeq+uKcAkK7P6XFgnfdow+kr19YstnsLaO3mSmi5
sbDQcvOzlBB7KHhgyJHg8eDhKPglPxxYCxUVJ16PlSKxOlicCKxD6HV40rJoWC90OALOJIR1Grig
/YaPADxZKx6lDRs2GO4oCYRYuCQKzV1FFDlA14KQCOcGMBwC3BZUniKAHMUulYHFATwXefL3HIh7
0Ay2traWtm3bRgGwlQ0NDVAZRKmoqMgAnYp/GPyz1WEHAepGgzM/NTeHKNgCxj0MawQ32q8wF3k/
BZmgFO23D94HCsICYtWMqCypyh5Cpz1Dl44rtgix+XOmFqatgiZdYNqtPNZFD20pjzty3/r3K+/0
d3iykPIoBuHops2VVdglNuN7tDWMxLHl51gLYADiME4W/5pRDpWMQCUQQryUIJ8PuypYC7Nuo4a6
Rqgq4YwwaYGtnAnyE0O2Ag6KdeNAFGIkH+mwSDpLUbAbjCJ+srLkF6shgJ9iKxdC4M1Wx+3zGmQn
u0J2eQweFuJx0B6BBWSLFYlAY4WYjKkJAf8gLLB4KoDIShkbGHT+O5u8gDuLCnNzSMXmpH+Bm4ZW
eHDNGgJ4leKhusVXndLvzHv+sfZ5JWU91uHNNae4PAsNQMRU/bOzjyo7rSdAkI7P6HGLxTdx8zJ9
/fwnXq9gotEJV4HNP5KvTCaCoUaKxAwAlJX2M9QC25BD05JxWKMkCMuIISExdm8AGjpAQU+uIn9X
hxgpgbgGYEApOgOOizZlKApUxFR28E1ObwDJFYAPQbUO4GnYFQagecIBxk6Po3sdSgI+txE7ATAM
pGS768PFyDIKR1n6gnQNA89w3WxbEU/5/V6oOusNV8nJaDOEfAGfjwK4PzM+efjAIirww0XDOlrF
KMWjDX+66pRBP4in/rRkw0TEgoNsAGljcFPNNTNGp61pRzrAtFstlgGs1/V33lj2+cFVdRHk3fBM
uQcKXJOHHz6+6uB+HHYAAvLhlqZqkI5RirQ2Gi7OBDcpci0dyp6sAKBgKApQJ4cHxm6odbvVsdpd
CJyxWwMzToIVyd9CgzqQQAEYmiizSLkF+UZs04TdnAQgcC6PgcWgYXAZcRaslgkS47ZYC3EYx1f4
O1e8hOHm4nHo2mHRTDbk+ODWOdjX8Y+gol+ZUT3jBzMxoDSPG6YZxauUDEKx0DBr7qmDeyTbkG4A
/dz5d4vFunFpy3m64Lv9Lwv/kdOCZqsSaAHJbIe1ESg7B2QhLI+MXEYsGmStOB5+GORji6EGGDJo
KP135ddG3V44HDaUBS6W/SKOKQB4Vq5eDYAFDI5MwNZfAAiDISR1/VlGKx8GCkuBuQkZAw1IA62A
3SMAxQBhgHFQHggEkGppc4lMSYThAoNQNahgzgcNGgTLZaK1azfC/QJUeG882QIwxhBPOam8XzEk
0AoVYVZNvwIXdoKwbbC6khqKuc3S1POm5ryzux54T33ubgEW39zCL/Qvl71XN2jZx6vsMqgHE0Rw
+eCEmloaDeugwpRIcFnjxoyGNLeZvvpypdE4LIUYindwJlickaNGGdv99z/+xKhocSGeCSBV4nQB
WNi+V26rBlgAWCY4sfNjaXBOTg7oDBEhcwRy4BjlFyKhjEC9qb7tc9kK8nVkI9bjOKndQonY1n39
9ddwsXbEW0gi42TsbouKSowcIAv5WoONVFrqo3i4hsoKfVRRnIPuLgAVrtFtUysjkfr9rjixLNiR
h3vVfSsnkUU58o8Xjr2+I8fvacfsNmDd8ELTjILSwIPPvPB1zvrKauOB8YMs7d8PlqiVtmyqJBss
VASuzYKIGEbG+KrB5XGNnQy3M2joEKpDwN/Y0krotwBLhwCfZcLsLvFeBdtGdlk2bOODcHcc+xTl
FwEEKnZsoBngEmXIMbmMXQW6jQoZxFq8C/SjYobjKQYWl3IlEF/xbpDjLAa2BovE3FRpcRElothM
gL3nMninQ6PxY/IBJu5FhR0vrtth0r684Ejvz1bS3DJ/Y15UCE279YKRj7UD5Oon6iJWi3b2jb8s
fH5PA01Hrme3AYsv7p539H9GVDrizXe+sm/ZspWy4AYFuKI1a9YY3VJSoBq4soVZcgYV78LMVhtV
QScOfsCwOO6sLDIDEA6HH0I5lWRs2c1W7g0FEtMgNTmA5/gHJCxryZnXwDFcVsUuD/VZBkhYbcA7
wgjcKwPKAg2WD8F3Cufh4N4Ki8ousX//UqpDAQQ3MouhbCsPQXt+DhShKAQdUFFKpQUStdbFKddr
ReSIAolU47KLp1X8bM3f3Ke+/UNS9F1rMXslUbLWf/LZZ4vhgg8ZUFi2v9OunHjzqc60dTbuCEC6
esxuBRbLWP74Lq1fXxkve2zhE9B9uw1lgBNxiqFtYioAz56DaqYD/IFspFsQVyFHx1ULDlgVruUz
wXJw0jiQk2skkCPQTm3dutWQDHNMxcx3e2MMHWBl8IqgCNiaqQAeUwkMZGbfeUE4hRMPx4yfmazl
64ki38fXxH0SOLZjYA0qKzWaftgAqoEDS8iJyUcSeLgAUjU6equbxdBDF04vvuTnHs7cxV9fqDoH
3FfVIOut4aS0af0myYY8IyflDx834kunErx63jmFr3f14e7O9+1WYPGNDz39pUfXban5VW4upiZw
ozA2InBN4Ugrigz8iI9Uw0X6EHw3B1vBogMQXj+0TohvSitoW00jXBO0TVASjBq1nyGi43hq/fr1
3OLVSK9wnGWkbDiHB1acd3fMWXlAVyTxO46ZXKAW2CJysTEH6Sy843iLc4AcnHNsxq5QMVoKOSgL
ltKOpmaDitzUH0304J1Bi8Bdg1qwCsynNc+57Pj+D+zo4V71bGvzRxsS/nXbQnD7yJSCn5OUEK17
aNxufy67CsrddgMzlujSl88++1RIkX7J0hW2ImyibKADQuGg8fCNknKQlxbwDkzIh6LoGpydj40c
JMIImOOcq+H3wk0yt4QKPjxg7PZg4djKyIiNGBQxdGixOZyGq2MSMxsJYAZrAhsEDbs8E3aG/OFG
cpq5KbjIksIi4731kNJwwSjHewriKydSMpmSaA8AAB4SSURBVPm5WYZKYt+h2QadoEM+wxZPwj+C
gEtqSEbrpl44rXD5jh7OGXetqfq2OlnUoELejJ2rGWC06iEaXugb+vyVZd/s6oPd3e/vUWDNQMVM
w+tSgeJ0j/ZnD/jnf9dsohASsEkkof2+LKMPFKdlWHbCAXMQu0F2hazszM7GZNCGZsRNNmppbjWs
mwMBM6dqWP7CATW/h3OELKuD0QMmk9RQX22cT+XUkNtruFtQTQYwGYzFkGmym2xpioEM5S0cN4Tl
HR90WR4nsgEgPZnfAtgqSpGKQfn8wNJcKivm8i2uR+UdLIpJkYu0iKnPZx1m2ek0+P0ufTmiW8qd
EZlpeu7D0EpOCX0YivwFS38z7Af9RXc3QLr6+T0GrOFnPLMAxPqRtU3N2d6sQnt+0SCq3LoNLozT
KEh9gDdiK8OxNQMkwuNl8TAjMQzEhoviuEdF0M2BtYwdHAPLBhlMBGI5K762p1/4PJx2iYVaQUkI
6NOANBAz92ypsDmwgjNjXouzcgzkbIDHinM2NUUpilY/OjYK7fV/CTlqWEAfYrEsfH5JToBKc5yE
6i0UkGJHGQ9C8IdYD/0UlGj0pUuPzT92Zw9i9GUv/svkLD+2Kcx9G6xQlepUkCVFAjb5tCdnV7y8
s/f3lr/3CLAGznjoquYW7Ra72wO5kp2aWmMgNNHgHvGLzczWhtMoKQoBBOiGggcLrgiA4h1eDngp
LsLTuPgA6gQdQTuDiBO2jEImSpkSYICaEKewBeFdnmX7cWaoNTnG4twhi/mMttQI5k2c20N8xbs+
B65JYXUnih3YeqK9EKeuEWMRcn02Q4xXinKs/gUgYuE12aoSymYsiLG0BCgGIXnrxdPLf9eRh37g
lZ+iJttRA/K2QE2EaeTQ/CfcFjVhtcbvfOCsIZs6co7ecEyPAKtixvwXlJTlRAX8kpH8hdXgciiW
5trR6IJbTfNDTQEEClsCuCoJzDmTnQkQnzJimDAnpT1IJG+Xr3BfA6YQKkrLwZC7EKxvQHMxlGqB
tWe3yOkflrYwYLhJIlMW3HRDAKgYiAyeGLcPggsryCs0mpmxdr26ZguS3qghwg7PBX1LSV4elZUE
YK2Q+qkHuE3Mo7FGPkLZAcc2PS6fP+vQvNc68rCv/GOtc3nD6m0NwaTJ63P87cM7D/5VR97XG4/p
EWDlHfPAI2ZXYFYIVsgG7RJa/SIBXACOB3k1xCcR7MJY6YmmPShSADCQ57Oi04oAfboZVioaQwIa
MZIdAThbG7Y+bnzPQbWTZSuwPDF870CjDRnWhHeYAcRl20A5hKDYtCMuY7fKPBTHWSUlJbBMKdoE
KfF30hjEXroao+qt63BdUSTB86h/aQmYdbjJRqIPPvgcIsQYzTx5ojHZwW+LfHzOxLzxvfGh98Q1
px1YzFUFpj78jtnhm8gWiZlz3q47rS64IPTOBIcUCaGoAsDh4NmdlU9Dho0AgKy0AaQpF68zZcDu
sE3VCdoALpRjLSWJ5mYIzI1OL8hmM7/FfaWYbzIUnszSA4gx9ENgtp6raNiDStiFcd9zdotGUQWU
ESrG2bL1LMrz0KCKYupXCqDhCSz/ooY+/+Iro5WkIofogtOPSJiUhn9fd3zuzJ54QL31M9IOrImX
/2OyOzBg2acrvzGCb04As5WwspITT45zbrztt8IyWWCpzOCerOgfxYpSThLDExrclhnbPFZhJlg2
w98w52VUp0Nyg9VnaTM351DRWJatEbtDAYy7Cjdrg6ouB0G9sdNElY3EO0IcyzGXDjCZkcjOtktG
+dW+Q8vRsINo3dYwvfzm+2R154Fi4KnvsJThOhJj22rXPzOjoLc+8J667rQDa8JlLz+4uSp0sYwU
Sgz1dOwKGVAaZr2we9IR70hIl1iQNGZXyH03udMKNybjXSK7L9aZc+9NHVqn5oYacrDwDrs+Vmwi
MofWyguQgQSFiy0tH2hsBFjxKUNvbuXencgrumElZcR3MqxddlYu4rIskKUi6v7g59Q4jRw8gPoV
g0NrInr1rbcJrRbQm8EHS8pN/GFhYS2ToVoKYOyILdX82CePnnh+Tz2k3vg5aQfWWXetefuVtz49
RLCgkAEkotPtMBSibnQJLu7Xn1b897/QSuXBxaFEC+kaCe6RxX+cEGaX2YxOd6zw5PLzOIhTdllm
iPQEbvSKhx1C74O8klLEYBhihJ/dPr/hwuqhVmhLXoPQAoC5QMMQ8YEQ9UC3xZLjBHaSfrdIQ4bk
AcBEny7fSuvXbTLiME5Qc58q1omZsGvkXagVhaupeBPle0wosm2c88G9x+6QWe+NgOiua047sG55
ObX6ltvuHzpkxP54VAAC4p2EITEB6ci9ELhGGPk3VnOy1CUG5Sbv/NoJT3g76MPRRJ8LDtB6MY7+
oSoYcK4oZh7ImVUIYgDxF0aDsAqZ0zO8+2Nuqr1PFeu44mDteUPJbjQCFUJ+QS4dsP8gg5P6dMUW
+mLlJmjC4Iot6M4Hi6lCW8UCP26mxi6ZZX8M9iTArSPtkuPFICSt4epPHzrxzu56GH3pPGkH1qPv
6hvnP7G0f2VVnZBVgHkvoA24wb7Ll2toxeNwQyaoEBTs5hSOjXjyAqxDkuMwuDmmDLg8zAzrgScK
foqb8yPtwl1ZOHEMdajGzRHwSvCIEVg53hEymGKoTA42NxmJZAiSwdw3wOWa6ZBDDqJ+/Ygqa4he
e2OZoafy2FE8mltgFEC0hqFKAFC5UwMbPCNdBCqCKQwmVY2OMKArsjAuzhaqW/jFE8dd0JdA0R33
knZg3f9K4jWIDY68864HyYYUjA4VAscvLm++UeeHGQkGXWAGEETuuI8nyd2DubavCTSECbEWuzBO
y3CzWG6vyFaHd36c40sAjNx3gRlzPq64oBDButkoCmX3Cd9J//3qS57LRiNH7kvDh+dAvkz0ySer
aTOanXmRe2SRoAbW3Q9ptA5Acz9QG6qzZc4qY+dgtHUExdGMdgBs9pgLY9drwTlzYEnVcO3a0aMD
+//1sgP/vzmC3fGQeuM50g6sGxau+tO331SVjhg7fsYf736YHOhlrtugYSoZCquARvtwNy0AEAfV
BusNysGBnudcvs4KBJbEsOUy6AWAil9GOyEW3yHPyJxUELooJaEiZkL8BD4qy+uBpBkWCy0WW1uq
EZs102FTJkMZaqM33vocFUHbUFYfMISBUc4bAuxgJigfRKkf/avq66qhg69BAroG1T8o6cJgSQU9
r8BnGLWGTOhyO28U6QPY3N4I1g1gHNQ/64aPfjf2JydQ9EZw7Mo1px9Yj332i1B9clJlbd35+088
1PLgE09DUomc26CxsGBI6zBxCQWmUavHtAMeJNMPCuIw3hXy35meMPRZcH1+SGlYgMfiuybuK7q9
2NTQU8GqcF8EHS4R205Ul0Zp/9HDaDAqZHweMgL0aDxFG6FOXfnVagqCeLU7A+TPK4LVgkAPcZhB
fyBHaEGqKQWgu0F98EyaGDDNkmcuq5VR3GGF5jiahDYMHfc4v2lh4SDiv4ApVN0/m65+9abpi3fl
wfT296YdWPct/tgj2XLe+vXc324ZMmb/k4877WxasXYrrVrfRN68MsRXLqpraDJcjZFqgVt0Is5i
3TknnrnotL1ihuMwBhgH9ny8Id5Dopl3cBxz2UAfKCgR09EWu7ggh8aNGg71AkrYuZ8/K0stuF0u
2oHHZZ19bUOQ1n6zlWqbI9QUkbGRQCk+CjFYWsOti0ScX2fwodDDYQbIkWuKYnPBMaEDehkJ8VZV
9RZDoixi94iiHIj+uC4Q8WK0sap/sffWN28b2+VGur0ZXGkHFi/OHxevOkOOyg9cd8WVNvgV68V/
uA0N8Yrps1Ub6IvVWzCxKsdgwI0ps9wIFqBhCTHn8bg5GbvJ9hJ3oxMx/mMOjF2iHVot1pqnYKEE
SFpE7OYOOmA0jRiMXlQAlAASlOkJLsKwcCErfB7v9Hw+ZzNaRbhhjcx1TUm4RJG21DTR2qoaqqqt
NywTW0Gwaqi2yQcjj9bYiLHqG5tJwefHcXIzPltFHMYbhTB09zYrYkZYvmIU4brRkynYuCEkJKtj
FiH8+j4DffcsvOig//ZmsHTm2nsEWPdh4KTcuO35cLD1gBt/ez3K61KmQZMn0NEn/YLcBcPoi6+3
IG2yysgXirAOnIDW0bSDpz2ICNB9Wdko6YL+HBakGmXuLFV2gFRlOU0ulJ2bN3J+L2mkXOxIEp91
6mEIxlE+D/WBBLeIxoH4GZopcGgpRQ5mZbnvOXmc/Q9//SB4dUyVppnsriFwdR7E8NZWvI8Fyg3N
cahY44jzYgZb3wCryj20FJ6tzAE8F8cCoNxygmU74WDY6FjD5WZGvSNnGOBSmZoozHehMW5OdU6W
64Nss3DZvJllfUJztSOg9Qiw+AIWLNkaSNmTb9RvbRg9b96NmqqFoXVJkGfkQTT9pDNpwMAh1BJO
oMPdZtpQWQdLBdYL+UQRLqgIATpzSOwq68GoswCwubHJ+B1XT3s9SFjzpFHUH048cBQNHwxBHu8V
MZsPBfUAGPcGTcY9LtMzp07KPe+nFmTJ55Ezo8HE0WRxD0MesRD92t1oq2XFfsCYLcc5Rv6KTSh3
StYNFh8UhFG8IVl1cHLc24SnyqngV+N2lDPyBhPusaGqMrTGKaWev32G/+3O/Kvvzcf2GLA4GX3/
c19kkS3/KVNKOnr9V2tq75p3fb6IpC+TnVytPG3GGTR63MGUDT6poVlGaVcrwMbForE2PRWSzpBu
QT7jgjwYtYOwFBAFU2V1jVG2lQX5THlJIXfFQ+COYxE1CUJUDTjMz50xOe+XnXlQi9+oHSFYLRNj
ijqUUqY8RFtZ4NR8yAFYkbwWeS8hmYycgBqLJ6Poo9WCCqKGWCK+3u5wfzjW4np3yhQEW3vpq8eA
xeu7bJluWtVQ60ef87OtguXmcFODdfU3K+IPLviLXYf4j7jbMIBChWX0f3OvoQGDB2GHxsWsTFJy
CyGw3/hegYuEIwKwJEibObENl8SDl+CeIOYEyOLoXBxv8ftsL5w50ZkhL3cDuLsVWGyVeODREhRK
zJhBqdv+/um0GMzNzecd9p/v3xv3ecfPwrOv1z2NUPrUODqCVNc3JDBH27puw2bBAUHf0GH7GTk6
jl/YDalc6YyBj6iqggtklQNXRUOBCkGeHbs9bnMtwO1pSnSV12169oxJ2bfshvXMfOT2FegWYD1V
W+v0bF03Xm9tHr15w2pHrst7r9/fP1Yvem53hJTrZ86cgp4+P/1aoutS6NX6JxAIn2Czul2tyPWx
Hj0K5acTu8IIBHzMxrc360jydh87SBbvSdjt6Ugk203CRsGcesdqk24+fZKv1zTZ78so3GVgLcdE
+CZb/dHOYKjClKg9cOQge8GqVSsPjmjFZMkafeuna/U3rjj3mA4FrQuWbjjP4fYem0jow5ARzolE
ZZ8VVovLv1pbW4yGtGazEDebpKZ4OPyN22n/yOnIv2fmBKG5Lz+k3nhvuwQsdn1v09vi8KpNBwVU
9Rfrvvxgtqg3Usrqo5WV9vUzL5w/uKuzAHkxn16l52mRWBGzBqogJ9CFalsGRL0DZl0GFsdJa/5z
6QlDB7qH1616+0Y7auPgpUhw7UNVSv8VY07689jesQSZq0zHCnQZWCufnzW62LZ6hVmph04KZe5Q
IUjOAbQ1Ovijob94ckI6LjZzzt6zAl0GVvXiA3S/eR3JHEBbsqDcHFe3cov5szFnPbXTos3eszyZ
K+3qCnQJWJ8tmv3YUPvyc+Xwakr5+1H2kMP/RYPvP3FX4qmu3kDmfXvmCnQaWBywvzH/lMhAN087
Q+4u2e/v489aMhOgYql55pVZAWMFOg0sftPy5bPMY8Y8ombAlEHRz61Al4CVWc7MCuxsBTLA2tkK
Zf7epRXIAKtLy5Z5085WIAOsna1Qmv7enrB/5JHlZoslLJ177hQkRfvOKwOsTj7LJehK+BFqJ+6e
ObNtbP0uvqAE4T6VNHMmBuj0oVe3Aav9X2AfWpsf3AqnsJ57jsR3Nr38hdUsrhrszD1n9uyxUIh1
7rXi8YfP2bBt43U10USFZ9DognPPPbdPypR3GVhfPXRRuc+unfPe+yuulwZMfva0a//caydW7Qwi
Vz++7rdOk/OWVCK0X0EqsqYzwNr6l4tPql3/0cJEPOwT3Pm0JZHddPo9L2JKVN98dRlY7BL6N7x5
B236YK4aQhNab3/6Vhxw4zl3LPp9b16qOY9UVmS5PEtCsjzMbDM3xJPhmyY6ShfyPX2lhho1Ob5u
lDNvPFxX2xSnHbyWXHPGgOKiHLszuukWofqTY/1mlLXqZG9IZVVPunt1SV/OVHQaWItvnDVi32I9
L7hp1RtiqIayMK5bx3i49fHcJcf95aNTd7bY3fF3dkujTlp8eCIR29dkUQWX27K8RPa+99xzM3f6
sHf0+b9dXH9MRBVfEKwekyKg43o4aQqj3vDbr/8rO8yi69DJB2gWrVWyaKEp884se3tH5+Jr/OCy
oSmbHe0wxUTKHJHDsi66k97StaEj/jxiSidnXXfHuvXkOToMLF6oZ64+6Tf9pdrbzfFKFCpAV87N
y1QHxZ2l8yfe/u7sdDPxw0647eR40n6tyeobE+NxbhABYrapUfLucFgjSqzx8aPLh151//1T22rx
O/Ga+8DGfoo358ukxeVsjCdNW7fWC9uqm1GAis6DPFYutJWmTBz2isMWbE76ys6/f6qww8/4+toJ
79paV03SzFqzbnJ6dWu/r6OWwka9IP/osbMf7XRs1olb2SMO7TCwXv/t1JGeeNUXDrkGlcFxTApJ
meKOIvpWxfSFA391+cyZu2YtdrQa5cfdcRJmzfwZlfj9SUQ3Gi5nRv0eF2ShfS13L0K3P+4Rz33e
o7V5ZdaRn9z7q7qOrjD/o5n7In3cqtKw1ZuqnBu21aPhiBdSIDuZobU3qSHar9x67LNzK17qyDmf
uOqUs/anFU8G4tvWoBv9YCl/3PsFg84/VEjjGnXkunrymA4D643LRq4NyNvKvXZJSvIAo0FjjymY
/cLr6YwTKo78cwnmpT7ncOWOi6DnApd6WZ1oYItSL6O1EK6eWxoloY+XdJS8o9TeYkLvLK3xm23/
nju0owt58oNNj4t2zynvf/mlSzM5UP2D+cxxtChCYarPDO29FpzzwZ37drjJ2sIbLn6pIvzuNK8W
DnmK9n2+Uir4zZQrH0XrwL3n1SFgMZXwwW/Gan41iNJya6TaXPDscX96K61lVQOPveduyeq9XEuh
SS3m5/CgAAF93EX0E41hIABqdIwGa4kY+lQF8ikaRCsklH+h+SNK40MYlBQOrHr62padPcoBcz7/
pyu//Lgq7iyDHqiKgmps9GHgFkVOjNj1SDVXf/rHgzvdXG3RdecNPvPmx77d2ef31b93CFh8809e
cegBTpsplHXktevTGXgOOf7+X6q65c6EZioSUMQaR1sjk9E7C32osBFTMMgoBYWOhHIvLguzoFI6
0prEkCX0f0D5aDJei8JVUjc8ez7PEd/ha78r3r6r1VJ2RVjBZFVuA4nOzSJqG10AsD2FuT3WyPnv
3jrsuxmCOztf5u//W4EOAyvdi5Y/47EcW0JeQqJjckJpa3LLzdRUNPHQASQRteoyWhalAB7uqsdN
QhIoc+eyMFWBE1RsABd6J2iYcq82/bXupUvO2NE1H/nrT0uqRU9l2IwBlrCKSUzFCGB+jkXHRkBQ
9AKPfOBL1w3+NN333VfPv0cAq2zG/FNSsr5Y1kSrCU3QuJUkj4pj4IBLQn8qtJNEiyK2SMb8Qejr
+Su3X+aWjdwt2evIxxDLVsxkFmrPuSS/ZN5OtvMjLln+TdKcM7gmnlDdbi+KrZNoWmuhQ/bPq0q2
hJ0Om/bvm07yn91XH3y672u3Aitw0n3F1qT9aTmRmuT1+9AIJA6QoO0QtybilpAYDMCl8zxdzg5q
gTWqOg8L576k6JVlsaLJGvq0c08tDe2DrFYhYhFCozc+f+G6HS0cj7Rb88G3qir4udstOsYESUhg
wqtbufSjO458MN2Lvjecf7cAi7f3ecfefyVadN8pqOjxjuaySXBRbH2s6JAXRjU0T+Bid8c9s3QV
FUDMmaGzjBUTKmwAGU+n4AlyWgqBPN5ns9nqk1pkwtYXZ2/oyIMbdvEH61K62y+KyhqPR/zzR7eN
6pUjcjtyr7vjmB4HVtFJ84tlJfWGxeYaoibx8aAOjJ7G3BWZR1DgxVPn+aUhWOcGa9zYTE4oho6a
OxynYMW4f7uEiRJmCW6S5C88uTRxxaOz0Vkk89oTVqDHgGXM1Dnqrpudnuxrk2gCYgycRLc9Jje5
Q1/7q70igzkqnrDKbSK5DxY3s+WWjMlk0hh2ySGWWUQ7vlR48YZ/XnRWuln/PeFh9aZr6BFg5R55
xwker+8BWTMXaToPauK+oTwJlRuibV8utk5Gi7P/vbgpDZpuGyPhVHSWsaP3J7rJGCN6BbSl0lPK
rJp/XfLX3rTge8u1phVY2UfdXSDq2t/tTs+EFADFk7ngBg1eilssmtAIli1PW2qGe5TxD9yKEV9w
LHeiFVKYM8gNY/G71lAj+pIy1SB/arNFp63925V7FZvdm0CZNmD1O/6B+8wWzxyF4yiM6UoYrR/R
wRhIYu6JXZvJGBLOg1IZUDwKjLOA/JVjKLZooB2QPgqj47/HhdmF1lRSjbdcuPmlOY/3pkXeG6+1
24FVccK9s6KqeKNFdOcp4KOMod5waAriKQtcGcdNHFMZk7kQM/FE1bYXGqcBUFwEy//xi2N5phgs
SNXIifDrg8bZj3973rl9ShveV0HXbcDqP+OhQ9S4Mt9kdg1MYsgkZpvAErXFU0wb8MQJY77gdmDp
zFeBh+K5Ofxqr6NuAxXABQqBJxGahdSmpBw5u+a1X7/XVx9CX7yvXQbW0DMeKYjH6DFNFY5m22NC
O+0oWg3z3GeemMrd+LjhP9MGvMPDGBpYJkAHHYf5d8b8HMNg8QgknmEIiwZQIY6CZkm9ets/L7m7
Ly58X7+nLgOLSc7+xy98CrblDERNxkR5pgh4mKVBFeArD7Nsf22nqNosE2KqdgvFFosHAagYconc
LywcJm7piceHjLFfnHF7vRd+XQJWwZH3zvJ4sm4NR7UsnhlotKplB8aAAmjauajUd1zCd9zndkDB
Om0fySui2T632jaJ0FeRUq8pTcfVLb3qk967pJkrN0KbzixD6cn3HW5Kue/CDm9EEuy3w+mHpYHc
xLBMANT23Z3x1fi+LVHc5uraPqrtx3ZgYfAb3KUN3fblRPPHQ8ZZp2SsVGeeyJ57bIeANXne47YN
y+UXoUY+ihMw3CKb46MERjSIkO+y22sDURuYdJCdRrzELg9/ZUwZgGo3bcZ6ICXDOz6Qn5ouf3X+
Ff3G7EyRsOcuY+bKfrwCOwVWv2kPX69J9t+rKuSaGFpkBkUQi2OSPDrOmhCUsxbKGKllvNr5KI6h
GFhsEttcI39QGwD/90Lbf7IDcYpZzap67oJM5+M+hM+fBVb2obeMtrvdi1TNuY8owkJhHh8H2uy2
YhjdZoK54cGVPOW03bUZru67xfkfF8WxV/urzWi1gU7E/BtTsvmxqlfmZibC9yFQ/RAH37uxwJQ7
H/H4cmdxYB6FqoBTMKw4YN2TwZRDieDAwErZmIEDdwjrJPDwZAYWGPO2HWB7TGVw6YjD2oDGalB2
mfw7UYiS2rSpsPG9WzGdOfPqSyvwA4uVd+xNZQ7Ke01gkhMKhASoJBOL6XCUgrl8NifUnRgMKSAV
IwFAPNzbYmagIKYyzBIH5WDbDZBtP/V2wP0AWAbAUtBhRauqXvhVSV9a0My9tK3Ad8AKHHbnH6wu
7w0iT4VnMAA4nHpJtQfc260MA6ctGGfeqi0F0xZb8avdav3ve4MEBfPOOUL+mmJGnUdn4Xsl0fRW
4yuXHJ55GH1vBYQZM5ZIb4abliEonyRhEGUKcZQhJ8duzdBJbbc4P3vrP5K6/Pi4dmAZY3YZWCwt
3g4sTW54qn7pnIyuvO/hioSCE59shNnJYiDxQ2dgGToo/GxIg78feX9/AXYCqPZDfwws/tmwZwwy
ueH2uqVzru2D67rX35KQc9zjbaE2z1o2XNl2d8YTuTkW2kVgtZ+73WK1A4s/T4k1Xdz0+qV75TDu
vo48Ife4J7/rz/6d+2NAcQwF6/J92XBXF8OI1ba7wh8ASw4e1vTKRT+YZdjVz8i8b89aASH/hEUG
sNpmU37/9UMyc1cu+6eAxeczW1qLq567aNuunDvz3j1zBf4fPi+rHdPY7vgAAAAASUVORK5CYII=
"
echo "$ENCODED_ICON" | base64 --decode > "/tmp/UsbTether/icon.png"
sudo mv /tmp/UsbTether  /opt/
sudo echo -e '
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=bash -c "adb shell am start -n com.android.settings/.TetherSettings"
Name=UsbTether
Comment="open usb tethering in mobile from linux"
Icon=/opt/UsbTether/icon.png' | sudo tee /usr/share/applications/UsbTether.desktop

```